File: src/Initialize.F90
subroutine Initialize()
   use Grid
   implicit none
   integer :: i, j

   call Grid_init()

   do j = 1, ny
      do i = 1, nx
         phi(i, j) = sin(2.0*3.14159*i/nx)*sin(2.0*3.14159*j/ny)
         rhs(i, j) = 0.0
      end do
   end do

   print *, "Fortran initializer: Grid initialized."
end subroutine Initialize

File: src/reference/Initialize.cpp
void Initialize() {
  using namespace Grid;

  for (int j = 1; j <= ny; ++j) {
    for (int i = 1; i <= nx; ++i) {
      phi(i, j) = std::sin(2.0 * 3.14159 * i / nx) * std::sin(2.0 * 3.14159 * j / ny);
      rhs(i, j) = 0.0;
    }
  }

  std::cout << "C++ initializer: Grid initialized." << std::endl;

  return;
}
